# eidiko_code

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/eidiko/controllers/: DBService.java
src/com/eidiko/dao/: ActServiceDao.java  ClSchedDao.java  DepartmentServiceDao.java  EmployeeServiceDao.java  InventoryServiceDao.java  OrgServiceDao.java  ProjServiceDao.java  StaffGServiceDao.java  StaffServiceDao.java
src/com/eidiko/entities/: Act.java  ClSched.java  Department.java  Dept.java  Emp.java  Employee.java  Inventory.java  Org.java  Proj.java  Staff.java  Staffg.java
src/com/eidiko/requests/: ActRequest.java  ClSchedRequest.java  DepartmentRequest.java  EmployeeRequest.java  InventoryRequest.java  OrgRequest.java  ProjRequest.java  StaffGRequest.java  StaffRequest.java
